#spring.datasource.url=jdbc:mysql://localhost:3306/sqlreactdemo
spring.datasource.url=jdbc:mysql://localhost:3306/notarsql

spring.datasource.username=root

spring.datasource.password=Comunio3833

server.port=8090
